[gd_scene load_steps=2 format=3 uid="uid://bo0f8pqoqu2ha"]

[ext_resource type="Script" path="res://Scripts/RTS_Camera.gd" id="1_6v1dj"]

[node name="CameraBase" type="Node3D"]
script = ExtResource("1_6v1dj")

[node name="CameraSocket" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7.639, 5)

[node name="Camera3D" type="Camera3D" parent="CameraSocket"]
current = true
