[gd_scene load_steps=8 format=3 uid="uid://cxev5gqek3aah"]

[ext_resource type="Script" path="res://Scripts/Item/CollectibleItem2D.gd" id="1_mobh0"]
[ext_resource type="Texture2D" uid="uid://cjcgddhv88inh" path="res://Assets/Public Domain/Icons34x34byAilsEnglish2013/I_Book.png" id="1_oapwp"]
[ext_resource type="PackedScene" uid="uid://llai6kkipmee" path="res://Scenes/Map Objects/Selection_Circle.tscn" id="3_yi4ci"]

[sub_resource type="Animation" id="Animation_wx227"]
resource_name = "Bob"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.25, 0), Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_x5mmf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g080e"]
_data = {
"Bob": SubResource("Animation_wx227"),
"RESET": SubResource("Animation_x5mmf")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nek12"]

[node name="CollectibleItem2D" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_mobh0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g080e")
}
autoplay = "Bob"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_nek12")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("1_oapwp")

[node name="Selected" parent="." instance=ExtResource("3_yi4ci")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
