[gd_scene load_steps=3 format=3 uid="uid://bc0uds13urd5u"]

[ext_resource type="Script" path="res://Scripts/Map Objects/AOETargetting.gd" id="1_h3yb2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7hytn"]
size = Vector3(0, 0, 0)

[node name="Area3D" type="Area3D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_h3yb2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7hytn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
