[gd_scene load_steps=3 format=3 uid="uid://buq2mvjjr1lx4"]

[ext_resource type="Script" path="res://Scripts/Map Objects/AOETargetting.gd" id="1_7g1xu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k1syo"]
radius = 1.0

[node name="Area3D" type="Area3D" node_paths=PackedStringArray("colliderShape")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_7g1xu")
colliderShape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k1syo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
